server.port=8003
server.tomcat.threads.max=10

spring.application.name=@artifactId@

management.server.port=9003
management.endpoints.web.exposure.include=prometheus
management.tracing.sampling.probability=1.0